CTKS_Chart/Views/PositionSizeView.xaml

<UserControl x:Class="CTKS_Chart.Views.PositionSizeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:VCore.WPF.Controls;assembly=VCore.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CTKS_Chart.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prompts="clr-namespace:VCore.WPF.Prompts;assembly=VCore.WPF"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Border Padding="10">
        <StackPanel>
            <ItemsControl Margin="0,5" ItemsSource="{Binding PositionSizeMapping}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource {x:Type TextBlock}}" Text="{Binding Key}" />
                            <TextBlock Margin="10,0,0,0"
                                       Style="{StaticResource {x:Type TextBlock}}"
                                       Text="{Binding Value, StringFormat={}{0:N2}}" />
                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10,0"
                           VerticalAlignment="Center"
                           Text="Min price" />
                <TextBox VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Text="{Binding MinPrice}" />
                <controls:PathButton Focusable="True"
                                     Glyph="{StaticResource floppy-disk-glyph}"
                                     GlyphFontSize="17"
                                     IconDefaultColor="{StaticResource BlueColor}"
                                     IconHoverColor="{StaticResource BlueColor}"
                                     IsReadOnly="True" />
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10,0"
                           VerticalAlignment="Center"
                           Text="Max drawdown" />
                <TextBox VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Text="{Binding MaxDrawdown, StringFormat={}{0:N2}}" />
                <controls:PathButton Focusable="True"
                                     Glyph="{StaticResource floppy-disk-glyph}"
                                     GlyphFontSize="17"
                                     IconDefaultColor="{StaticResource BlueColor}"
                                     IconHoverColor="{StaticResource BlueColor}"
                                     IsReadOnly="True" />
            </StackPanel>

            <prompts:GenericPromptFooter />

        </StackPanel>

    </Border>
</UserControl>
