CTKS_Chart/Views/Statistics.xaml

<UserControl x:Class="CTKS_Chart.Views.Statistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CTKS_Chart.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             Width="500"
             Height="500"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <wpf:CartesianChart Background="Transparent" LegendLocation="None">

            <wpf:CartesianChart.AxisY>
                <wpf:Axis Title="Total Value" LabelFormatter="{Binding YFormatter}">
                    <wpf:Axis.Separator>
                        <wpf:Separator Stroke="{StaticResource YellowBrush}"
                                       StrokeDashArray="0"
                                       StrokeThickness="0" />
                    </wpf:Axis.Separator>
                </wpf:Axis>

                <wpf:Axis Title="Total Profit"
                          Foreground="{StaticResource GreenBrush}"
                          LabelFormatter="{Binding YFormatter}"
                          Position="RightTop">
                    <wpf:Axis.Separator>
                        <wpf:Separator Stroke="{StaticResource GreenBrush}"
                                       StrokeDashArray="0"
                                       StrokeThickness="0" />
                    </wpf:Axis.Separator>
                </wpf:Axis>

            </wpf:CartesianChart.AxisY>
            <wpf:CartesianChart.AxisX>
                <wpf:Axis Title="Time" Labels="{Binding Labels}">
                    <wpf:Axis.Separator>
                        <wpf:Separator Stroke="#252525" StrokeThickness="1" />
                    </wpf:Axis.Separator>

                </wpf:Axis>
            </wpf:CartesianChart.AxisX>
            <wpf:CartesianChart.DataTooltip>
                <wpf:DefaultTooltip Background="#252525"
                                    BorderBrush="#35ffffff"
                                    BorderThickness="1" />
            </wpf:CartesianChart.DataTooltip>

            <wpf:CartesianChart.Series>
                <wpf:LineSeries Title="Total Value"
                                Fill="Transparent"
                                LineSmoothness="1"
                                PointForeground="{StaticResource YellowBrush}"
                                ScalesYAt="0"
                                Stroke="{StaticResource YellowBrush}"
                                Values="{Binding TotalValue}" />

                <wpf:LineSeries Title="Total Profit"
                                Fill="Transparent"
                                LineSmoothness="1"
                                PointForeground="{StaticResource GreenBrush}"
                                ScalesYAt="1"
                                Stroke="{StaticResource GreenBrush}"
                                Values="{Binding TotalProfit}" />

            </wpf:CartesianChart.Series>
        </wpf:CartesianChart>

        <wpf:CartesianChart Grid.Row="1"
                            Background="Transparent"
                            LegendLocation="None">

            <wpf:CartesianChart.AxisY>
                <wpf:Axis Title="Ath Price" LabelFormatter="{Binding YFormatter}">
                    <wpf:Axis.Separator>
                        <wpf:Separator Stroke="{StaticResource YellowBrush3}"
                                       StrokeDashArray="0"
                                       StrokeThickness="0" />
                    </wpf:Axis.Separator>
                </wpf:Axis>

                <wpf:Axis Title="Close Price"
                          Foreground="{StaticResource LightRedBrush}"
                          LabelFormatter="{Binding YFormatter}"
                          Position="RightTop">
                    <wpf:Axis.Separator>
                        <wpf:Separator Stroke="{StaticResource GreenBrush}"
                                       StrokeDashArray="0"
                                       StrokeThickness="0" />
                    </wpf:Axis.Separator>
                </wpf:Axis>

            </wpf:CartesianChart.AxisY>

            <wpf:CartesianChart.DataTooltip>
                <wpf:DefaultTooltip Background="#252525"
                                    BorderBrush="#35ffffff"
                                    BorderThickness="1" />
            </wpf:CartesianChart.DataTooltip>

            <wpf:CartesianChart.Series>
                <wpf:LineSeries Title="Ath Price"
                                Fill="Transparent"
                                LineSmoothness="1"
                                PointForeground="{StaticResource YellowBrush3}"
                                ScalesYAt="0"
                                Stroke="{StaticResource YellowBrush3}"
                                Values="{Binding AthPrice}" />

                <wpf:LineSeries Title="Close Price"
                                Fill="Transparent"
                                LineSmoothness="1"
                                PointForeground="{StaticResource LightRedBrush}"
                                ScalesYAt="1"
                                Stroke="{StaticResource LightRedBrush}"
                                Values="{Binding ClosePice}" />

            </wpf:CartesianChart.Series>
        </wpf:CartesianChart>
    </Grid>
</UserControl>
