CTKS_Chart/MainWindow.xaml

<Window x:Class="CTKS_Chart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:VCore.WPF.Controls;assembly=VCore.WPF"
        xmlns:converters="clr-namespace:VCore.WPF.Converters;assembly=VCore.WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CTKS_Chart"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="1370"
        Height="1100"
        Background="{StaticResource BackgroudBrush}"
        mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Canvas">
                <Setter Property="ClipToBounds" Value="True" />
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource 120_WhiteTransparentBrush}" />
            </Style>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Background="{StaticResource BackgroudGradientBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Menu Background="Transparent">
                    <MenuItem Header="Settings">
                        <Border Padding="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <Button Width="120"
                                            Margin="10,0,10,0"
                                            Command="{Binding ShowLines}">
                                        Show lines
                                    </Button>
                                    <Button Width="120"
                                            Margin="10,0,10,0"
                                            Command="{Binding ShowIntersections}">
                                        Show intersections
                                    </Button>

                                    <ComboBox ItemsSource="{Binding KlineInterval, Converter={converters:EnumValueToCollectionConverter}, Mode=OneTime}" SelectedValue="{Binding KlineInterval}" />
                                    <TextBox Width="120"
                                             Margin="10,0,10,0"
                                             Text="{Binding MaxValue}" />
                                    <TextBox Width="120"
                                             Margin="10,0,10,0"
                                             Text="{Binding MinValue}" />

                                    <TextBox Width="120"
                                             Margin="10,0,10,0"
                                             Text="{Binding CandleCount}" />


                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Min buy % " />
                                        <TextBox Width="120"
                                                 Margin="10,0,10,0"
                                                 Text="{Binding TradingBot.Strategy.MinBuyPrice}" />

                                    </StackPanel>

                                    <Button Width="120"
                                            Margin="10,0,10,0"
                                            Command="{Binding ResetBot}">
                                        Reset Bot
                                    </Button>

                                </StackPanel>
                            </Grid>
                        </Border>
                    </MenuItem>

                    <MenuItem Header="Actions">
                        <MenuItem Command="{Binding FetchMissingInfo}" Header="Fetch missing info" />
                    </MenuItem>

                </Menu>

                <Grid Grid.Column="1" Margin="5">
                    <ItemsControl ItemsSource="{Binding Layouts}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <Button Command="{Binding DataContext.ShowCanvas, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}">
                                        <TextBlock FontSize="15" Text="{Binding Title}" />

                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Margin="{TemplateBinding Margin}"
                                                                    Padding="{TemplateBinding Padding}"
                                                                    Background="{TemplateBinding Background}">
                                                                <ContentPresenter />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>

                                                <Setter Property="Background" Value="#15ffffff" />

                                                <Setter Property="Padding" Value="15,5" />
                                                <Setter Property="Margin" Value="5,0" />
                                                <Setter Property="FontWeight" Value="SemiBold" />
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Setter Property="Foreground" Value="{StaticResource DefaultWhiteBrush}" />

                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsOutDated}" Value="True">
                                                        <Setter Property="Background" Value="#f25e5e" />
                                                    </DataTrigger>

                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#35ffffff" />
                                                    </Trigger>
                                                </Style.Triggers>


                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>

            </Grid>

        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" MinHeight="50" />
            </Grid.RowDefinitions>


            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0"
                        Grid.Column="1"
                        Background="#02050a">
                    <ContentControl Content="{Binding MainGrid}" />
                </Border>

                <Grid VerticalAlignment="Top" DataContext="{Binding TradingBot.Strategy}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <UniformGrid MinHeight="350" Columns="2">
                            <TextBlock Text="Total time" />
                            <TextBlock Text="{Binding DataContext.TotalRunTime, StringFormat={}{0:dd\\:hh\\:mm\\:ss}, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" />
                            <TextBlock Text="Active time" />
                            <TextBlock Text="{Binding DataContext.ActiveTime, StringFormat={}{0:dd\\:hh\\:mm\\:ss}, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" />
                            <TextBlock Text="Starting Budget" />
                            <TextBlock Text="{Binding StartingBudget, StringFormat={}{0:N2} $}" />
                            <TextBlock FontWeight="Bold" Text="Total Value" />
                            <TextBlock FontSize="14"
                                       FontWeight="Bold"
                                       Text="{Binding TotalValue, StringFormat={}{0:N2} $}" />

                            <TextBlock FontWeight="Bold" Text="Total Profit " />
                            <TextBlock FontSize="14"
                                       FontWeight="Bold"
                                       Text="{Binding TotalProfit, StringFormat={}{0:N2} $}" />
                            <TextBlock FontWeight="Bold" Text="Budget" />
                            <TextBlock FontSize="14"
                                       FontWeight="Bold"
                                       Text="{Binding Budget, StringFormat={}{0:N2} $}" />
                            <TextBlock Text="Avrage Buy Price " />
                            <TextBlock Text="{Binding AvrageBuyPrice, StringFormat={}{0:N4} $}" />


                            <TextBlock Text="Total Native" />
                            <TextBlock Text="{Binding TotalNativeAsset}" />
                            <TextBlock Text="Total Native Value" />
                            <TextBlock Text="{Binding TotalNativeAssetValue, StringFormat={}{0:N2} $}" />

                            <TextBlock Text="Closed buy trades" />
                            <TextBlock Text="{Binding ClosedBuyPositions.Count, StringFormat={}{0}}" />
                            <TextBlock Text="Closed sell trades" />
                            <TextBlock Text="{Binding ClosedSellPositions.Count, StringFormat={}{0}}" />

                            <TextBlock Text="Total Sell" />
                            <TextBlock Text="{Binding TotalSell}" />
                            <TextBlock Text="Total Buy" />
                            <TextBlock Text="{Binding TotalBuy}" />

                            <TextBlock Text="Scale" />
                            <TextBlock Text="{Binding ScaleSize}" />



                        </UniformGrid>
                    </ScrollViewer>
                    <ItemsControl Grid.Row="1"
                                  Margin="0,5"
                                  ItemsSource="{Binding PositionSizeMapping}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource {x:Type TextBlock}}" Text="{Binding Key}" />
                                    <TextBlock Margin="10,0,0,0"
                                               Style="{StaticResource {x:Type TextBlock}}"
                                               Text="{Binding Value, StringFormat={}{0:N2}}" />
                                </StackPanel>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>

            <GridSplitter Grid.Row="1"
                          Height="3"
                          Margin="2,0,2,0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          Background="{StaticResource 30_WhiteTransparentBrush}" />

            <Border Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext.Simulation, RelativeSource={RelativeSource AncestorType=Window}}" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Border.Resources>

                    <!--  Control colors.  -->
                    <Color x:Key="WindowColor">#FFE8EDF9</Color>
                    <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
                    <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

                    <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
                    <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
                    <Color x:Key="DisabledForegroundColor">#FF888888</Color>

                    <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
                    <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

                    <Color x:Key="ControlLightColor">White</Color>
                    <Color x:Key="ControlMediumColor">#FF7381F9</Color>
                    <Color x:Key="ControlDarkColor">#FF211AA9</Color>

                    <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
                    <Color x:Key="ControlPressedColor">#FF211AA9</Color>


                    <Color x:Key="GlyphColor">#FF444444</Color>
                    <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

                    <!--  Border colors  -->
                    <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
                    <Color x:Key="BorderMediumColor">#FF888888</Color>
                    <Color x:Key="BorderDarkColor">#FF444444</Color>

                    <Color x:Key="PressedBorderLightColor">#FF888888</Color>
                    <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

                    <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
                    <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

                    <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

                    <!--  Control-specific resources.  -->
                    <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
                    <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
                    <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

                    <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

                    <LinearGradientBrush x:Key="MenuPopupBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="{DynamicResource ControlLightColor}" />
                        <GradientStop Offset="0.5" Color="{DynamicResource ControlMediumColor}" />
                        <GradientStop Offset="1" Color="{DynamicResource ControlLightColor}" />
                    </LinearGradientBrush>

                    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" StartPoint="0,0" EndPoint="1,0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Offset="0" Color="#000000FF" />
                                <GradientStop Offset="0.4" Color="#600000FF" />
                                <GradientStop Offset="0.6" Color="#600000FF" />
                                <GradientStop Offset="1" Color="#000000FF" />
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>

                    <Style TargetType="{x:Type TabControl}">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabControl}">
                                    <Grid KeyboardNavigation.TabNavigation="Local">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TabPanel x:Name="HeaderPanel"
                                                  Grid.Row="0"
                                                  Margin="0,0,4,-1"
                                                  Panel.ZIndex="1"
                                                  Background="Transparent"
                                                  IsItemsHost="True"
                                                  KeyboardNavigation.TabIndex="1" />
                                        <Border x:Name="Border"
                                                Grid.Row="1"
                                                BorderThickness="1"
                                                CornerRadius="2"
                                                KeyboardNavigation.DirectionalNavigation="Contained"
                                                KeyboardNavigation.TabIndex="2"
                                                KeyboardNavigation.TabNavigation="Local">

                                            <Border.BorderBrush>
                                                <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                                            </Border.BorderBrush>
                                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                                              Margin="4"
                                                              ContentSource="SelectedContent" />
                                        </Border>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).                     (SolidColorBrush.Color)">
                                                            <EasingColorKeyFrame KeyTime="0" Value="#FFAAAAAA" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Foreground" Value="{StaticResource 100_WhiteTransparentBrush}" />
                        <Setter Property="FontWeight" Value="Bold" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid x:Name="Root">
                                        <Border x:Name="Border"
                                                Padding="5"
                                                Background="{StaticResource 10_WhiteTransparentBrush}">

                                            <TextBlock x:Name="HeaderText"
                                                       Foreground="White"
                                                       Text="{Binding Header, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </Border>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="SelectionStates">
                                                <VisualState x:Name="Unselected" />
                                                <VisualState x:Name="Selected">
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="HeaderText" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource YellowColor}" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="MouseOver" />
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledControlDarkColor}" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Panel.ZIndex" Value="100" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Border.Resources>
                <TabControl Background="Transparent" DataContext="{Binding TradingBot.Strategy, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">

                    <TabControl.Resources>
                        <Style TargetType="GroupBox">
                            <Setter Property="MaxHeight" Value="200" />
                            <Setter Property="Margin" Value="5" />

                        </Style>

                        <Style x:Key="PositionText"
                               BasedOn="{StaticResource {x:Type TextBlock}}"
                               TargetType="TextBlock">
                            <Setter Property="Margin" Value="0,0,20,0" />
                            <Setter Property="FontSize" Value="15" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>

                        <DataTemplate x:Key="OppsitePositions">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource PositionText}" Text="{Binding Price}" />
                                <TextBlock Style="{StaticResource PositionText}" Text="{Binding OriginalPositionSizeNative}" />
                                <TextBlock Width="70"
                                           Style="{StaticResource PositionText}"
                                           Text="{Binding OriginalPositionSize, StringFormat={}{0:N2} $}" />

                                <TextBlock Foreground="{StaticResource GreenBrush}"
                                           Style="{StaticResource PositionText}"
                                           Text="{Binding Profit, StringFormat={}{0:N3} $}" />
                                <TextBlock Foreground="{StaticResource LightRedBrush}"
                                           Style="{StaticResource PositionText}"
                                           Text="{Binding Fees, StringFormat={}{0:N3} $}" />
                            </StackPanel>

                        </DataTemplate>
                    </TabControl.Resources>

                    <TabItem Header="Actual positions">
                        <DataGrid AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserReorderColumns="False"
                                  IsReadOnly="True"
                                  ItemsSource="{Binding ActualPositions}"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto">

                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding FilledDate, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}" Header="Filled date" />
                                <DataGridTextColumn Binding="{Binding Price}" Header="Price" />
                                <DataGridTextColumn Binding="{Binding OriginalPositionSizeNative}" Header="Price" />
                                <DataGridTextColumn Binding="{Binding OriginalPositionSize, StringFormat={}{0:N2} $}" Header="Value" />


                                <DataGridTextColumn Width="55"
                                                    Binding="{Binding Fees, StringFormat={}{0:N3} $}"
                                                    Foreground="{StaticResource DefaultRedBrush}"
                                                    Header="Fees" />

                                <DataGridTextColumn Binding="{Binding ActualProfit, StringFormat={}{0:N3} $}" Header="Actual profit">
                                    <DataGridTextColumn.CellStyle>
                                        <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="DataGridCell">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ActualProfit, Converter={converters:IsLesserConverter}, ConverterParameter=0}" Value="true">
                                                    <Setter Property="Foreground" Value="{StaticResource DefaultRedBrush}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ActualProfit, Converter={converters:IsGreaterConverter}, ConverterParameter=0}" Value="true">
                                                    <Setter Property="Foreground" Value="{StaticResource GreenBrush}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>


                                <DataGridTemplateColumn Header="Trades">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Background="#15ffffff"
                                                       Style="{StaticResource PositionText}"
                                                       Text="Trades">
                                                <TextBlock.ToolTip>
                                                    <Grid>
                                                        <ItemsControl ItemTemplate="{StaticResource OppsitePositions}" ItemsSource="{Binding OpositPositions}" />
                                                    </Grid>
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>

                    <TabItem Header="Open Buy">
                        <DataGrid AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserReorderColumns="False"
                                  IsReadOnly="True"
                                  ItemsSource="{Binding OpenBuyPositions}"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding CreatedDate, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}" Header="Created date" />
                                <DataGridTextColumn Binding="{Binding Price}" Header="Price" />
                                <DataGridTextColumn Binding="{Binding OriginalPositionSizeNative}" Header="Price" />
                                <DataGridTextColumn Binding="{Binding OriginalPositionSize, StringFormat={}{0:N2} $}" Header="Value" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>

                    <TabItem Header="Open Sell">
                        <DataGrid AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserReorderColumns="False"
                                  IsReadOnly="True"
                                  ItemsSource="{Binding OpenSellPositions}"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding CreatedDate, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}" Header="Created date" />
                                <DataGridTextColumn Binding="{Binding Price}" Header="Price" />
                                <DataGridTextColumn Binding="{Binding OriginalPositionSizeNative}" Header="Price" />
                                <DataGridTextColumn Binding="{Binding OriginalPositionSize, StringFormat={}{0:N2} $}" Header="Value" />

                                <DataGridTemplateColumn Header="Trades">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Background="#15ffffff"
                                                       Style="{StaticResource PositionText}"
                                                       Text="Trades">
                                                <TextBlock.ToolTip>
                                                    <Grid>
                                                        <ItemsControl ItemTemplate="{StaticResource OppsitePositions}" ItemsSource="{Binding OpositPositions}" />
                                                    </Grid>
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>

                    <TabItem Header="Completed Sell">
                        <DataGrid AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserReorderColumns="False"
                                  IsReadOnly="True"
                                  ItemsSource="{Binding ClosedSellPositions}"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto">

                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding FilledDate, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}" Header="Filled date" />
                                <DataGridTextColumn Binding="{Binding Price}" Header="Price" />
                                <DataGridTextColumn Binding="{Binding OriginalPositionSizeNative}" Header="Price" />
                                <DataGridTextColumn Binding="{Binding OriginalPositionSize, StringFormat={}{0:N2} $}" Header="Value" />

                                <DataGridTextColumn Binding="{Binding Fees, StringFormat={}{0:N3} $}"
                                                    Foreground="{StaticResource DefaultRedBrush}"
                                                    Header="Fees" />

                                <DataGridTextColumn Binding="{Binding Profit, StringFormat={}{0:N3} $}"
                                                    Foreground="{StaticResource GreenBrush}"
                                                    Header="Profit" />


                                <DataGridTemplateColumn Header="Trades">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Background="#15ffffff"
                                                       Style="{StaticResource PositionText}"
                                                       Text="Trades">
                                                <TextBlock.ToolTip>
                                                    <Grid>
                                                        <ItemsControl ItemTemplate="{StaticResource OppsitePositions}" ItemsSource="{Binding OpositPositions}" />
                                                    </Grid>
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>

                    <TabItem Header="Completed Buy">
                        <DataGrid AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserReorderColumns="False"
                                  IsReadOnly="True"
                                  ItemsSource="{Binding AllCompletedPositions}"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto">

                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding FilledDate, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}" Header="Filled date" />
                                <DataGridTextColumn Binding="{Binding Price}" Header="Price" />
                                <DataGridTextColumn Binding="{Binding OriginalPositionSizeNative}" Header="Price" />
                                <DataGridTextColumn Binding="{Binding OriginalPositionSize, StringFormat={}{0:N2} $}" Header="Value" />


                                <DataGridTextColumn Binding="{Binding Fees, StringFormat={}{0:N3} $}"
                                                    Foreground="{StaticResource DefaultRedBrush}"
                                                    Header="Fees" />

                                <DataGridTextColumn Binding="{Binding TotalProfit, StringFormat={}{0:N3} $}"
                                                    Foreground="{StaticResource GreenBrush}"
                                                    Header="Total profit" />


                                <DataGridTextColumn Binding="{Binding TotalFees, StringFormat={}{0:N3} $}"
                                                    Foreground="{StaticResource DefaultRedBrush}"
                                                    Header="Total Fees" />

                                <DataGridTextColumn Binding="{Binding FinalProfit, StringFormat={}{0:N3} $}"
                                                    FontWeight="SemiBold"
                                                    Foreground="{StaticResource GreenBrush3}"
                                                    Header="Final profit" />


                                <DataGridTemplateColumn Header="Trades">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Background="#15ffffff"
                                                       Style="{StaticResource PositionText}"
                                                       Text="Trades">
                                                <TextBlock.ToolTip>
                                                    <Grid>
                                                        <ItemsControl ItemTemplate="{StaticResource OppsitePositions}" ItemsSource="{Binding OpositPositions}" />
                                                    </Grid>
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <!--<ScrollViewer HorizontalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding AllCompletedPositions}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="130"
                                                           Style="{StaticResource PositionText}"
                                                           Text="{Binding FilledDate, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}" />
                                                <TextBlock Style="{StaticResource PositionText}" Text="{Binding Price}" />
                                                <TextBlock Style="{StaticResource PositionText}" Text="{Binding State}" />
                                                <TextBlock Style="{StaticResource PositionText}" Text="{Binding OriginalPositionSizeNative}" />

                                                <TextBlock Width="70"
                                                           Style="{StaticResource PositionText}"
                                                           Text="{Binding OriginalPositionSize, StringFormat={}{0:N2} $}" />

                                                <TextBlock Foreground="{StaticResource DefaultRedBrush}"
                                                           Style="{StaticResource PositionText}"
                                                           Text="{Binding Fees, StringFormat={}{0:N3} $}" />

                                                <TextBlock Foreground="{StaticResource GreenBrush}"
                                                           Style="{StaticResource PositionText}"
                                                           Text="{Binding TotalProfit, StringFormat={}{0:N3} $}" />

                                                <TextBlock Foreground="{StaticResource DefaultRedBrush}"
                                                           Style="{StaticResource PositionText}"
                                                           Text="{Binding TotalFees, StringFormat={}{0:N3} $}" />

                                                <TextBlock Foreground="{StaticResource GreenBrush3}"
                                                           Style="{StaticResource PositionText}"
                                                           Text="{Binding FinalProfit, StringFormat={}{0:N3} $}" />

                                                <TextBlock Background="#15ffffff"
                                                           Style="{StaticResource PositionText}"
                                                           Text="Trades">
                                                    <TextBlock.ToolTip>
                                                        <Grid>
                                                            <ItemsControl ItemTemplate="{StaticResource OppsitePositions}" ItemsSource="{Binding OpositPositions}" />
                                                        </Grid>
                                                    </TextBlock.ToolTip>
                                                </TextBlock>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>-->
                    </TabItem>
                </TabControl>

                <!--<Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="1"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">

                        <Grid Margin="0,10,0,0">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding DataContext.Simulation, RelativeSource={RelativeSource AncestorType=Window}}" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="150" />
                                <RowDefinition Height="150" />
                                <RowDefinition Height="150" />
                                <RowDefinition Height="150" />
                                <RowDefinition Height="150" />
                            </Grid.RowDefinitions>




                        </Grid>

                    </ScrollViewer>
                </Grid>-->
            </Border>


        </Grid>
    </Grid>
</Window>
