CTKS_Chart/Views/Prompts/ArchitectView.xaml

<UserControl
  x:Class="CTKS_Chart.Views.Prompts.ArchitectView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:CTKS_Chart.Views.Controls"
  xmlns:converters="clr-namespace:CTKS_Chart.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CTKS_Chart.Views.Prompts"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  MaxWidth="1000"
  MaxHeight="1000"
  mc:Ignorable="d">
  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <ItemsControl
      Grid.Row="0"
      Grid.Column="0"
      ItemsSource="{Binding Layouts}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Border>
            <Button Command="{Binding DataContext.ShowCanvas, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}">
              <TextBlock FontSize="15" Text="{Binding Title}" />

              <Button.Style>
                <Style TargetType="Button">
                  <Setter Property="Template">
                    <Setter.Value>
                      <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                          Margin="{TemplateBinding Margin}"
                          Padding="{TemplateBinding Padding}"
                          Background="{TemplateBinding Background}">
                          <ContentPresenter />
                        </Border>
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>

                  <Setter Property="Background" Value="#15ffffff" />

                  <Setter Property="Padding" Value="15,5" />
                  <Setter Property="Margin" Value="0,0,5,0" />
                  <Setter Property="FontWeight" Value="SemiBold" />
                  <Setter Property="BorderThickness" Value="0" />
                  <Setter Property="Foreground" Value="{StaticResource DefaultWhiteBrush}" />

                  <Style.Triggers>
                    <DataTrigger Binding="{Binding IsOutDated}" Value="True">
                      <Setter Property="Background" Value="#f25e5e" />
                    </DataTrigger>

                    <Trigger Property="IsMouseOver" Value="True">
                      <Setter Property="Background" Value="#35ffffff" />
                    </Trigger>
                  </Style.Triggers>
                </Style>
              </Button.Style>
            </Button>
          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <Grid Grid.Row="1">
      <Border
        Grid.Column="0"
        Background="#ff05080d"
        MouseMove="Grid_MouseMove"
        MouseWheel="Border_MouseWheel">
        <ContentControl Content="{Binding MainGrid}" />
      </Border>

      <controls:Ruler
        Grid.Row="0"
        Width="70"
        HorizontalAlignment="Left" />
    </Grid>

  </Grid>
</UserControl>
