CTKS_Chart/Views/Prompts/DownloadSymbolView.xaml

<UserControl
  x:Class="CTKS_Chart.Views.Prompts.DownloadSymbolView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CTKS_Chart.Views.Prompts"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">
  <StackPanel>


    <StackPanel Orientation="Horizontal">
      <StackPanel
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Orientation="Horizontal">
        <TextBlock
          Margin="5,0"
          VerticalAlignment="Center"
          Text="Symbol: " />
        <TextBox
          Margin="5,0"
          VerticalAlignment="Center"
          Text="{Binding Symbol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
      </StackPanel>
      <StackPanel
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Orientation="Horizontal">
        <TextBlock
          Margin="5,0"
          VerticalAlignment="Center"
          Text="Minutes: " />
        <TextBox
          Margin="5,0"
          VerticalAlignment="Center"
          Text="{Binding Minutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
      </StackPanel>
    </StackPanel>

    <StackPanel>

      <Button
        Width="100"
        Margin="5,25"
        HorizontalAlignment="Left"
        Command="{Binding DownloadSymbol}">
        Download
      </Button>


      <StackPanel
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Orientation="Horizontal">
        <TextBlock
          Margin="5,0"
          VerticalAlignment="Center"
          Text="{Binding DownloadedData.Count}" />
        <TextBlock
          Margin="5,0"
          VerticalAlignment="Center"
          Text="{Binding DownloadedData.CurrentDate}" />

        <TextBlock Margin="5,0" VerticalAlignment="Center">
          <TextBlock.Style>
            <Style TargetType="TextBlock">
              <Setter Property="Text" Value="In Progress" />

              <Style.Triggers>
                <DataTrigger Binding="{Binding DownloadedData.Finished}" Value="true">
                  <Setter Property="Text" Value="Finished!" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </TextBlock.Style>
        </TextBlock>
      </StackPanel>

    </StackPanel>
  </StackPanel>
</UserControl>
