CTKS_Chart/Views/Trading/ChartLayout.xaml

<UserControl
  x:Class="CTKS_Chart.Views.Trading.ChartLayout"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:VCore.WPF.Controls;assembly=VCore.WPF"
  xmlns:controls1="clr-namespace:CTKS_Chart.Views.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CTKS_Chart.Views.Trading"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <Grid Background="#ff05080d">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto" />
      <ColumnDefinition />
      <ColumnDefinition Width="auto" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <Border
      Width="50"
      Margin="0,0,0,0"
      Padding="0,15,0,0"
      HorizontalAlignment="Left"
      Panel.ZIndex="100"
      Background="#45000000">
      <Grid Margin="0,80,0,0">
        <Grid.Resources>
          <Style BasedOn="{StaticResource {x:Type controls:PathButton}}" TargetType="controls:PathButton">
            <Setter Property="IconCheckedColor" Value="{StaticResource YellowColor}" />
            <Setter Property="GlyphFontSize" Value="22" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="IconMargin" Value="0" />
            <Setter Property="Margin" Value="0,5,0,13" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="IconHeight" Value="auto" />
            <Setter Property="IconWidth" Value="auto" />
          </Style>
        </Grid.Resources>

        <Grid>
          <StackPanel Orientation="Vertical">
            <controls:PathButton
              Glyph=""
              IsChecked="{Binding ElementName=Overlay, Path=MeasureTool.IsEnabled, Mode=TwoWay}"
              ToolTip="Measure" />

            <controls:PathButton
              Glyph=""
              IsChecked="{Binding ElementName=Overlay, Path=MagnifyingGlass.IsEnabled, Mode=TwoWay}"
              ToolTip="Zoom In" />

            <controls:PathButton
              Command="{Binding ElementName=Overlay, Path=ZoomOut}"
              Glyph=""
              IsReadOnly="True"
              ToolTip="Zoom Out" />

          </StackPanel>


          <StackPanel
            Margin="0,20,0,10"
            VerticalAlignment="Bottom"
            DataContext="{Binding DrawingSettings}"
            Orientation="Vertical">
            <Grid Height="1" Background="#252525" />

            <controls:PathButton
              Glyph=""
              IsChecked="{Binding ShowIntersections, Mode=TwoWay}"
              ToolTip="Show intersections" />

            <controls:PathButton
              Glyph=""
              IsChecked="{Binding ShowClusters, Mode=TwoWay}"
              ToolTip="Show clusters" />

            <controls:PathButton
              x:Name="show_positions_toggle"
              Glyph="{StaticResource square-poll-horizontal}"
              IconDefaultColor="{StaticResource YellowColor}"
              IconHoverColor="{StaticResource YellowColor}" />

            <Popup
              IsOpen="{Binding ElementName=show_positions_toggle, Path=IsChecked, Mode=TwoWay}"
              Placement="Bottom"
              PlacementTarget="{Binding ElementName=show_positions_toggle}"
              StaysOpen="False">
              <Border Padding="5" Background="#101010">
                <StackPanel Orientation="Vertical">
                  <CheckBox
                    Margin="0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsChecked="{Binding ShowAutoPositions}">
                    Show auto positions
                  </CheckBox>


                  <CheckBox
                    Margin="0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsChecked="{Binding ShowManualPositions}">
                    Show manual positions
                  </CheckBox>

                </StackPanel>
              </Border>
            </Popup>
          </StackPanel>
        </Grid>
      </Grid>
    </Border>


    <controls1:Chart
      x:Name="Chart"
      Grid.Row="0"
      Grid.Column="1"
      AssetPriceRound="{Binding TradingBot.Asset.PriceRound}"
      ChartContent="{Binding Chart}"
      ChartHeight="{Binding CanvasHeight, Mode=TwoWay}"
      ChartWidth="{Binding CanvasWidth, Mode=TwoWay}"
      DrawingViewModel="{Binding}"
      Overlay="{Binding ElementName=Overlay}" />

    <controls1:Overlay
      x:Name="Overlay"
      Grid.RowSpan="2"
      Grid.Column="1"
      Chart="{Binding ElementName=Chart}"
      HorizontalRuler="{Binding ElementName=HorizontalRuler}"
      VerticalRuler="{Binding ElementName=VerticalRuler}" />

    <controls1:VerticalRuler
      x:Name="VerticalRuler"
      Grid.Row="0"
      Grid.Column="2"
      Width="55"
      Height="{Binding CanvasHeight}"
      HorizontalAlignment="Right"
      VerticalAlignment="Center"
      AssetPriceRound="{Binding TradingBot.Asset.PriceRound}"
      ChartContent="{Binding Chart}"
      DrawingViewModel="{Binding}"
      LabelsToRender="{Binding RenderedLabels}"
      ResetChart="{Binding ResetChartY}"
      ValuesToRender="{Binding RenderedIntersections}" />

    <controls1:HorizontalRuler
      x:Name="HorizontalRuler"
      Grid.Row="1"
      Grid.Column="1"
      Width="{Binding CanvasWidth}"
      Height="22"
      HorizontalAlignment="Center"
      VerticalAlignment="Bottom"
      ChartContent="{Binding Chart}"
      DrawingViewModel="{Binding}"
      ResetChart="{Binding ResetChartX}" />


    <Border
      Grid.Column="1"
      Margin="0,80,0,0"
      Padding="5,7,5,5">
      <ItemsControl ItemsSource="{Binding IndicatorSettings}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>

              <CheckBox Margin="0,5" IsChecked="{Binding Show, Mode=TwoWay}">
                <TextBlock Grid.Column="2" Margin="0,0,10,0">
                  <Run Text="{Binding Name}" />
                  <Run Text="{Binding TimeFrame}" />
                </TextBlock>
              </CheckBox>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Border>

    <Grid
      Grid.Row="1"
      Grid.ColumnSpan="3"
      Margin="5,5">
      <controls:PathButton
        Margin="5,5"
        HorizontalAlignment="Left"
        VerticalAlignment="Bottom"
        Command="{Binding ResetChart}"
        Glyph=""
        IconMargin="0"
        IsReadOnly="True"
        Style="{StaticResource FontAwesomeGlyphStyle}"
        ToolTip="Reset chart" />
    </Grid>
  </Grid>

</UserControl>
