CTKS_Chart/Views/Trading/ChartLayout.xaml

<UserControl
  x:Class="CTKS_Chart.Views.Trading.ChartLayout"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:VCore.WPF.Controls;assembly=VCore.WPF"
  xmlns:controls1="clr-namespace:CTKS_Chart.Views.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CTKS_Chart.Views.Trading"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <Grid Background="#ff05080d">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto" />
      <ColumnDefinition />
      <ColumnDefinition Width="auto" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <Border
      Width="50"
      Margin="0,0,0,0"
      Padding="0,15,0,0"
      HorizontalAlignment="Left"
      Panel.ZIndex="100"
      Background="#45000000">
      <Grid Margin="0,90,0,0">
        <StackPanel Orientation="Vertical">
          <controls:PathButton
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Glyph=""
            GlyphFontSize="25"
            IconCheckedColor="{StaticResource YellowColor}"
            IconHeight="auto"
            IconMargin="0"
            IconWidth="auto"
            IsChecked="{Binding ElementName=Overlay, Path=MeasureTool.IsEnabled, Mode=TwoWay}"
            ToolTip="Measure" />

          <StackPanel DataContext="{Binding DrawingSettings}" Orientation="Vertical">
            <controls:PathButton
              Margin="0,10"
              HorizontalAlignment="Center"
              VerticalAlignment="Top"
              Glyph=""
              GlyphFontSize="25"
              IconCheckedColor="{StaticResource YellowColor}"
              IconHeight="auto"
              IconMargin="0"
              IconWidth="auto"
              IsChecked="{Binding ShowIntersections, Mode=TwoWay}"
              ToolTip="Show intersections" />

            <controls:PathButton
              Margin="0,10"
              HorizontalAlignment="Center"
              VerticalAlignment="Top"
              Glyph=""
              GlyphFontSize="25"
              IconCheckedColor="{StaticResource YellowColor}"
              IconHeight="auto"
              IconMargin="0"
              IconWidth="auto"
              IsChecked="{Binding ShowClusters, Mode=TwoWay}"
              ToolTip="Show clusters" />

            <controls:PathButton
              x:Name="show_positions_toggle"
              Margin="0,15"
              HorizontalAlignment="Center"
              Glyph="{StaticResource square-poll-horizontal}"
              GlyphFontSize="25"
              IconCheckedColor="{StaticResource YellowColor}"
              IconDefaultColor="{StaticResource YellowColor}"
              IconHoverColor="{StaticResource YellowColor}"
              IconMargin="0" />

            <Popup
              IsOpen="{Binding ElementName=show_positions_toggle, Path=IsChecked, Mode=TwoWay}"
              Placement="Bottom"
              PlacementTarget="{Binding ElementName=show_positions_toggle}"
              StaysOpen="False">
              <Border Padding="5" Background="#101010">
                <StackPanel Orientation="Vertical">
                  <CheckBox
                    Margin="0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsChecked="{Binding ShowAutoPositions}">
                    Show auto positions
                  </CheckBox>


                  <CheckBox
                    Margin="0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsChecked="{Binding ShowManualPositions}">
                    Show manual positions
                  </CheckBox>

                </StackPanel>
              </Border>

            </Popup>

          </StackPanel>

          <controls:PathButton
            x:Name="indicators_toggle"
            Margin="0,15"
            HorizontalAlignment="Center"
            Glyph=""
            GlyphFontSize="20"
            IconCheckedColor="{StaticResource YellowColor}"
            IconDefaultColor="{StaticResource YellowColor}"
            IconHoverColor="{StaticResource YellowColor}"
            IconMargin="0" />

          <Popup
            IsOpen="{Binding ElementName=indicators_toggle, Path=IsChecked, Mode=TwoWay}"
            Placement="Bottom"
            PlacementTarget="{Binding ElementName=indicators_toggle}"
            StaysOpen="False">
            <Border Padding="5" Background="#101010">
              <ItemsControl ItemsSource="{Binding IndicatorSettings}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                      </Grid.ColumnDefinitions>

                      <CheckBox IsChecked="{Binding Show, Mode=TwoWay}" />
                      <TextBlock Grid.Column="1" Text="{Binding Name}" />
                      <TextBlock Grid.Column="2" Text="{Binding TimeFrame}" />
                    </Grid>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </Border>

          </Popup>
          <StackPanel />
        </StackPanel>
      </Grid>
    </Border>

    <controls1:Chart
      x:Name="Chart"
      Grid.Row="0"
      Grid.Column="1"
      AssetPriceRound="{Binding TradingBot.Asset.PriceRound}"
      ChartContent="{Binding Chart}"
      ChartHeight="{Binding CanvasHeight, Mode=TwoWay}"
      ChartWidth="{Binding CanvasWidth, Mode=TwoWay}"
      DrawingViewModel="{Binding}"
      Overlay="{Binding ElementName=Overlay}" />

    <controls1:Overlay
      x:Name="Overlay"
      Grid.RowSpan="2"
      Grid.Column="1"
      Grid.ColumnSpan="2"
      Chart="{Binding ElementName=Chart}"
      HorizontalRuler="{Binding ElementName=HorizontalRuler}"
      VerticalRuler="{Binding ElementName=VerticalRuler}" />

    <controls1:VerticalRuler
      x:Name="VerticalRuler"
      Grid.Row="0"
      Grid.Column="2"
      Width="55"
      Height="{Binding CanvasHeight}"
      HorizontalAlignment="Right"
      VerticalAlignment="Center"
      AssetPriceRound="{Binding TradingBot.Asset.PriceRound}"
      ChartContent="{Binding Chart}"
      DrawingViewModel="{Binding}"
      LabelsToRender="{Binding RenderedLabels}"
      ResetChart="{Binding ResetChartY}"
      ValuesToRender="{Binding RenderedIntersections}" />

    <controls1:HorizontalRuler
      x:Name="HorizontalRuler"
      Grid.Row="1"
      Grid.Column="1"
      Width="{Binding CanvasWidth}"
      Height="22"
      HorizontalAlignment="Center"
      VerticalAlignment="Bottom"
      ChartContent="{Binding Chart}"
      DrawingViewModel="{Binding}"
      ResetChart="{Binding ResetChartX}" />


    <Grid
      Grid.Row="1"
      Grid.ColumnSpan="3"
      Margin="5,5">
      <controls:PathButton
        Margin="5,5"
        HorizontalAlignment="Left"
        VerticalAlignment="Bottom"
        Command="{Binding ResetChart}"
        Glyph=""
        IconMargin="0"
        IsReadOnly="True"
        Style="{StaticResource FontAwesomeGlyphStyle}"
        ToolTip="Reset chart" />
    </Grid>
  </Grid>

</UserControl>
