CouldComputingServer/MainWindow.xaml

<Window
  x:Class="CouldComputingServer.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converters="clr-namespace:VCore.WPF.Converters;assembly=VCore.WPF"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CouldComputingServer"
  xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="MainWindow"
  Width="700"
  Height="1000"
  mc:Ignorable="d">

  <Window.Style>
    <Style BasedOn="{StaticResource {x:Type Window}}" TargetType="Window" />
  </Window.Style>

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <StackPanel Width="250">
      <TextBlock Text="{Binding Clients.Count, Mode=OneWay}" />

    </StackPanel>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="200" />
      </Grid.ColumnDefinitions>

      <Grid Grid.Column="0" DataContext="{Binding TrainingSession}">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>

        <lvc:CartesianChart
          Margin="10,0"
          DisableAnimations="True"
          LegendLocation="None"
          Series="{Binding AverageData}">
          <lvc:CartesianChart.AxisY>
            <lvc:Axis
              Title="Average Fitness"
              LabelFormatter="{Binding YFormatter}"
              MinValue="0">
              <lvc:Axis.Separator>
                <lvc:Separator Stroke="#252525" />
              </lvc:Axis.Separator>
            </lvc:Axis>
          </lvc:CartesianChart.AxisY>

          <lvc:CartesianChart.AxisX>
            <lvc:Axis Title="Generation" Labels="{Binding Labels}">
              <lvc:Axis.Separator>
                <lvc:Separator Stroke="#252525" />
              </lvc:Axis.Separator>
            </lvc:Axis>
          </lvc:CartesianChart.AxisX>

          <lvc:CartesianChart.DataTooltip>
            <lvc:DefaultTooltip
              Background="#252525"
              BorderBrush="#35ffffff"
              BorderThickness="1" />
          </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>

        <lvc:CartesianChart
          Grid.Row="1"
          Margin="10,0"
          DisableAnimations="True"
          LegendLocation="None"
          Series="{Binding BestData}">
          <lvc:CartesianChart.AxisY>
            <lvc:Axis
              Title="Max Fitness"
              LabelFormatter="{Binding YFormatter}"
              MinValue="0">
              <lvc:Axis.Separator>
                <lvc:Separator Stroke="#252525" />
              </lvc:Axis.Separator>
            </lvc:Axis>
          </lvc:CartesianChart.AxisY>

          <lvc:CartesianChart.AxisX>
            <lvc:Axis Title="Generation" Labels="{Binding Labels}">
              <lvc:Axis.Separator>
                <lvc:Separator Stroke="#252525" />
              </lvc:Axis.Separator>
            </lvc:Axis>
          </lvc:CartesianChart.AxisX>

          <lvc:CartesianChart.DataTooltip>
            <lvc:DefaultTooltip
              Background="#252525"
              BorderBrush="#35ffffff"
              BorderThickness="1" />
          </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>

        <lvc:CartesianChart
          Grid.Row="2"
          Margin="10,0"
          DisableAnimations="True"
          LegendLocation="None"
          Series="{Binding FitnessData}">
          <lvc:CartesianChart.AxisY>
            <lvc:Axis
              Title="Fitness"
              LabelFormatter="{Binding YFormatter}"
              MinValue="0">
              <lvc:Axis.Separator>
                <lvc:Separator Stroke="#252525" />
              </lvc:Axis.Separator>
            </lvc:Axis>
          </lvc:CartesianChart.AxisY>

          <lvc:CartesianChart.AxisX>
            <lvc:Axis Title="Generation" Labels="{Binding Labels}">
              <lvc:Axis.Separator>
                <lvc:Separator Stroke="#252525" />
              </lvc:Axis.Separator>
            </lvc:Axis>
          </lvc:CartesianChart.AxisX>

          <lvc:CartesianChart.DataTooltip>
            <lvc:DefaultTooltip
              Background="#252525"
              BorderBrush="#35ffffff"
              BorderThickness="1" />
          </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>

        <lvc:CartesianChart
          Grid.Row="3"
          Margin="10,0"
          DisableAnimations="True"
          LegendLocation="None"
          Series="{Binding TotalValueData}">
          <lvc:CartesianChart.AxisY>
            <lvc:Axis
              Title="Total Value"
              LabelFormatter="{Binding YFormatter}"
              MinValue="0">
              <lvc:Axis.Separator>
                <lvc:Separator Stroke="#252525" />
              </lvc:Axis.Separator>
            </lvc:Axis>
          </lvc:CartesianChart.AxisY>

          <lvc:CartesianChart.AxisX>
            <lvc:Axis Title="Generation" Labels="{Binding Labels}">
              <lvc:Axis.Separator>
                <lvc:Separator Stroke="#252525" />
              </lvc:Axis.Separator>
            </lvc:Axis>
          </lvc:CartesianChart.AxisX>

          <lvc:CartesianChart.DataTooltip>
            <lvc:DefaultTooltip
              Background="#252525"
              BorderBrush="#35ffffff"
              BorderThickness="1" />
          </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>

        <lvc:CartesianChart
          Grid.Row="4"
          Margin="10,0"
          DisableAnimations="True"
          LegendLocation="None"
          Series="{Binding DrawdawnData}">
          <lvc:CartesianChart.AxisY>
            <lvc:Axis
              Title="Max Drawdawn"
              LabelFormatter="{Binding PercFormatter}"
              MaxValue="0">
              <lvc:Axis.Separator>
                <lvc:Separator Stroke="#252525" />
              </lvc:Axis.Separator>
            </lvc:Axis>
          </lvc:CartesianChart.AxisY>

          <lvc:CartesianChart.AxisX>
            <lvc:Axis Title="Generation" Labels="{Binding Labels}">
              <lvc:Axis.Separator>
                <lvc:Separator Stroke="#252525" />
              </lvc:Axis.Separator>
            </lvc:Axis>
          </lvc:CartesianChart.AxisX>

          <lvc:CartesianChart.DataTooltip>
            <lvc:DefaultTooltip
              Background="#252525"
              BorderBrush="#35ffffff"
              BorderThickness="1" />
          </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>

        <lvc:CartesianChart
          Grid.Row="5"
          Margin="10,0"
          DisableAnimations="True"
          LegendLocation="None"
          Series="{Binding NumberOfTradesData}">
          <lvc:CartesianChart.AxisY>
            <lvc:Axis
              Title="Number of trades"
              LabelFormatter="{Binding YFormatter}"
              MinValue="0">
              <lvc:Axis.Separator>
                <lvc:Separator Stroke="#252525" />
              </lvc:Axis.Separator>
            </lvc:Axis>
          </lvc:CartesianChart.AxisY>

          <lvc:CartesianChart.AxisX>
            <lvc:Axis Title="Generation" Labels="{Binding Labels}">
              <lvc:Axis.Separator>
                <lvc:Separator Stroke="#252525" />
              </lvc:Axis.Separator>
            </lvc:Axis>
          </lvc:CartesianChart.AxisX>

          <lvc:CartesianChart.DataTooltip>
            <lvc:DefaultTooltip
              Background="#252525"
              BorderBrush="#35ffffff"
              BorderThickness="1" />
          </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>

      </Grid>

      <StackPanel
        Grid.Column="1"
        MinWidth="150"
        Margin="5,5">
        <StackPanel Margin="0,0,0,10">
          <Button
            Width="120"
            Margin="0,5"
            HorizontalAlignment="Left"
            Command="{Binding Distribute}">
            Start
          </Button>

          <Button
            Width="120"
            Margin="0,5"
            HorizontalAlignment="Left"
            Command="{Binding LoadGeneration}">
            Load Generation
          </Button>


          <Grid
            Height="1"
            Margin="0,5"
            Background="#252525" />

          <TextBox Margin="0,5" Text="{Binding Minutes, UpdateSourceTrigger=PropertyChanged}" />
          <TextBox Margin="0,5" Text="{Binding AgentCount, UpdateSourceTrigger=PropertyChanged}" />


          <CheckBox IsChecked="{Binding UseRandomizer, Mode=TwoWay}">Multiple symbols</CheckBox>

        </StackPanel>

        <TextBlock>
          <Run
            FontSize="11"
            Foreground="#858585"
            Text="Symbol: " />
          <Run
            FontSize="13"
            FontWeight="Bold"
            Foreground="#858585"
            Text="{Binding CurrentSymbol}" />
        </TextBlock>

        <TextBlock>
          <Run
            FontSize="11"
            Foreground="#858585"
            Text="To Start: " />
          <Run
            FontSize="13"
            FontWeight="Bold"
            Foreground="#858585"
            Text="{Binding ToStart}" />
        </TextBlock>

        <TextBlock>
          <Run
            FontSize="11"
            Foreground="#aae83f62"
            Text="In Progress: " />
          <Run
            FontSize="13"
            FontWeight="Bold"
            Foreground="{StaticResource LightRedBrush}"
            Text="{Binding InProgress}" />
        </TextBlock>

        <TextBlock FontSize="13">
          <Run
            FontSize="11"
            Foreground="#bbb"
            Text="Current Done: " />
          <Run FontWeight="Bold" Text="{Binding FinishedCount}" />
          <Run FontWeight="Bold" Text="/" />
          <Run FontWeight="Bold" Text="{Binding AgentCount, Mode=OneWay}" />
          <Run FontSize="11" Foreground="#bbbbbb">
            <Run.Text>
              <MultiBinding Converter="{converters:PercentageConverter}" StringFormat="{}({0:N0}%)">
                <Binding Path="FinishedCount" />
                <Binding Mode="OneWay" Path="AgentCount" />
              </MultiBinding>
            </Run.Text>
          </Run>
        </TextBlock>

        <TextBlock FontSize="13">
          <Run
            FontSize="11"
            Foreground="#80fec827"
            Text="Generation: " />
          <Run
            FontWeight="Bold"
            Foreground="{StaticResource YellowBrush}"
            Text="{Binding BuyBotManager.Generation, Mode=OneWay}" />
        </TextBlock>


        <StackPanel Margin="0,10">
          <TextBlock FontSize="13">
            <Run
              FontSize="11"
              Foreground="#858585"
              Text="Generation Time: " />
            <Run
              FontWeight="Bold"
              Foreground="#858585"
              Text="{Binding GenerationRunTime, StringFormat={}{0:hh\\:mm\\:ss}}" />
          </TextBlock>

          <TextBlock FontSize="13">
            <Run
              FontSize="11"
              Foreground="#858585"
              Text="Run Time: " />
            <Run
              FontWeight="Bold"
              Foreground="#858585"
              Text="{Binding RunTime, StringFormat={}{0:hh\\:mm\\:ss}}" />
          </TextBlock>
        </StackPanel>

        <StackPanel Margin="0,10">
          <TextBlock FontSize="13">
            <Run
              FontSize="11"
              Foreground="#804278ff"
              Text="Best Fitness: " />
            <Run
              FontWeight="SemiBold"
              Foreground="#4278ff"
              Text="{Binding BestFitness, StringFormat={}{0:N1}}" />
          </TextBlock>


          <TextBlock
            Margin="0,1"
            FontSize="13"
            Foreground="{StaticResource GreenBrush}">
            <Run FontSize="11" Text="Total Value: " />
            <Run FontWeight="SemiBold" Text="{Binding TotalValue, StringFormat={}{0:N1} $}" />
          </TextBlock>

          <TextBlock
            Margin="0,1"
            FontSize="13"
            Foreground="{StaticResource DefaultRedBrush}">
            <Run FontSize="11" Text="Drawdawn: " />
            <Run FontWeight="SemiBold" Text="{Binding Drawdawn, StringFormat={}{0:N2} %}" />
          </TextBlock>

          <TextBlock
            Margin="0,1"
            FontSize="13"
            Foreground="{StaticResource OrangeBrush}">
            <Run FontSize="11" Text="Number Of Trades: " />
            <Run FontWeight="SemiBold" Text="{Binding NumberOfTrades, StringFormat={}{0:N0}}" />
          </TextBlock>

        </StackPanel>

        <ItemsControl ItemsSource="{Binding TrainingSession.SymbolsToTest}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel Margin="0,5" Orientation="Horizontal">
                <CheckBox
                  Margin="0"
                  Content="{Binding Name}"
                  IsChecked="{Binding IsEnabled}" />
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </Grid>
  </Grid>
</Window>
