TradingManager/Views/FilesView.xaml

<UserControl
  x:Class="TradingManager.Views.FilesView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:local="clr-namespace:TradingManager.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <Grid>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="150" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Button
          Grid.Row="0"
          Margin="10,5"
          Command="{Binding CheckFilesCommand}">
          Check files
        </Button>


        <Button
          Grid.Row="1"
          Margin="10,5"
          Command="{Binding UpdateTimeFramesCommand}">
          Update timeframes
        </Button>

        <TextBlock
          Grid.Row="2"
          Margin="5"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Foreground="White"
          Text="{Binding LastChecked, StringFormat={}{0:dd.MM.yyyy HH:mm}}"
          ToolTip="Last checked" />
        <TextBlock
          Grid.Row="3"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Foreground="White"
          Text="{Binding LastUpdated, StringFormat={}{0:dd.MM.yyyy HH:mm}}"
          ToolTip="Last updated" />
      </Grid>

      <ScrollViewer
        Grid.Column="1"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Folders}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Border
                Margin="0,5"
                Padding="5"
                Background="#07ffffff">
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                  </Grid.RowDefinitions>

                  <StackPanel>
                    <TextBlock
                      FontSize="14"
                      Foreground="White"
                      Text="{Binding Name}" />
                  </StackPanel>

                  <ItemsControl
                    Grid.Row="1"
                    Margin="10,5,0,5"
                    ItemsSource="{Binding Files}">
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <Button>
                          <Button.Style>
                            <Style TargetType="Button">
                              <Setter Property="Template">
                                <Setter.Value>
                                  <ControlTemplate TargetType="Button">
                                    <ContentPresenter />
                                  </ControlTemplate>
                                </Setter.Value>
                              </Setter>
                            </Style>
                          </Button.Style>
                          <Border Margin="0,1" Padding="5">
                            <StackPanel>
                              <TextBlock
                                FontSize="14"
                                Foreground="White"
                                Text="{Binding Name}" />
                            </StackPanel>

                            <Border.Style>
                              <Style TargetType="Border">
                                <Setter Property="Background" Value="#10ffffff" />

                                <Style.Triggers>
                                  <DataTrigger Binding="{Binding IsOutDated}" Value="true">
                                    <Setter Property="Background" Value="#55ff0000" />
                                  </DataTrigger>
                                </Style.Triggers>
                              </Style>
                            </Border.Style>
                          </Border>

                          <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                              <i:InvokeCommandAction Command="{Binding OpenChart}" />
                            </i:EventTrigger>
                          </i:Interaction.Triggers>
                        </Button>

                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                </Grid>
              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </Grid>
  </Grid>
</UserControl>
