TradingManager/MainWindow.xaml

<Window
  x:Class="TradingManager.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:TradingManager"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:prism="http://prismlibrary.com/"
  xmlns:regions1="clr-namespace:TradingManager.ViewModels"
  xmlns:views="clr-namespace:TradingManager.Views"
  Title="{Binding Title}"
  Width="600"
  Height="810"
  mc:Ignorable="d">
  <Grid Background="#dd000000">

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <ListView
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      VerticalContentAlignment="Center"
      Background="{StaticResource TopWindowsBrush}"
      Grid.IsSharedSizeScope="True"
      ItemsSource="{Binding NavigationViewModel.Items}"
      ScrollViewer.VerticalScrollBarVisibility="Disabled"
      Style="{StaticResource ListView_MenuStyle}"
      WindowChrome.IsHitTestVisibleInChrome="True">
      <ListView.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
      </ListView.ItemsPanel>

      <ListView.ItemContainerStyle>
        <Style BasedOn="{StaticResource ListViewMenuItemStyle}" TargetType="ListViewItem">
          <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="BorderThickness" Value="0,0,0,2" />
              <Setter Property="BorderBrush" Value="#15fefefe" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </ListView.ItemContainerStyle>
    </ListView>

    <Grid
      Grid.Column="1"
      Width="1"
      Background="#10cccccc" />

    <ContentControl Grid.Column="2" prism:RegionManager.RegionName="{x:Static regions1:RegionNames.Content}" />

  </Grid>
</Window>
