CTKS_Chart/Views/Simulation/AiSimulationView.xaml

<UserControl
  x:Class="CTKS_Chart.Views.Simulation.AiSimulationView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CTKS_Chart.Views.Simulation"
  xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:trading="clr-namespace:CTKS_Chart.Views.Trading"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1.25*" />
      <ColumnDefinition />
      <ColumnDefinition Width="auto" />
    </Grid.ColumnDefinitions>


    <trading:BotView DataContext="{Binding SelectedBot}" />

    <TextBlock
      Margin="450,0,0,0"
      VerticalAlignment="Top"
      Text="{Binding SelectedBot.TradingBot.Strategy.DrawdawnFromMaxTotalValue, StringFormat={}{0:N2}%}" />
    <TextBlock
      Margin="500,0,0,0"
      VerticalAlignment="Top"
      Text="{Binding SelectedBot.TradingBot.Strategy.MaxDrawdawnFromMaxTotalValue, StringFormat={}{0:N2}%}" />


    <StackPanel
      Grid.Column="2"
      MinWidth="130"
      Margin="5,5">
      <StackPanel Margin="0,0,0,10">
        <CheckBox Margin="0,5" IsChecked="{Binding SelectedBot.DrawChart}">Draw chart</CheckBox>
        <CheckBox Margin="0,5" IsChecked="{Binding ShowTestBot}">Show Test Bot</CheckBox>
      </StackPanel>

      <TextBlock>
        <Run Foreground="#bbb" Text="Current Done:" />
        <Run FontWeight="Bold" Text="{Binding FinishedCount}" />
      </TextBlock>

      <TextBlock>
        <Run Foreground="#80fec827" Text="Generation:" />
        <Run
          FontWeight="Bold"
          Foreground="{StaticResource YellowBrush}"
          Text="{Binding GenerationCount}" />
      </TextBlock>

      <TextBlock>
        <Run Foreground="#804278ff" Text="Best Fitness:" />
        <Run
          FontWeight="Bold"
          Foreground="#4278ff"
          Text="{Binding BestFitness}" />
      </TextBlock>
    </StackPanel>


    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>

      <lvc:CartesianChart Margin="10,0" LegendLocation="None">
        <lvc:CartesianChart.AxisY>
          <lvc:Axis Title="Average Value" LabelFormatter="{Binding YFormatter}">
            <lvc:Axis.Separator>
              <lvc:Separator Stroke="#252525" />
            </lvc:Axis.Separator>
          </lvc:Axis>
        </lvc:CartesianChart.AxisY>

        <lvc:CartesianChart.AxisX>
          <lvc:Axis Title="Generation" Labels="{Binding Labels}">
            <lvc:Axis.Separator>
              <lvc:Separator Stroke="#252525" />
            </lvc:Axis.Separator>
          </lvc:Axis>
        </lvc:CartesianChart.AxisX>

        <lvc:CartesianChart.Series>
          <lvc:LineSeries
            Title="Average Value"
            Fill="#20ffec42"
            PointGeometrySize="0"
            Stroke="#ffec42"
            Values="{Binding ChartData}" />
        </lvc:CartesianChart.Series>

        <lvc:CartesianChart.DataTooltip>
          <lvc:DefaultTooltip
            Background="#252525"
            BorderBrush="#35ffffff"
            BorderThickness="1" />
        </lvc:CartesianChart.DataTooltip>
      </lvc:CartesianChart>

      <lvc:CartesianChart
        Grid.Row="1"
        Margin="10,0"
        LegendLocation="None">
        <lvc:CartesianChart.AxisY>
          <lvc:Axis Title="Max Value" LabelFormatter="{Binding YFormatter}">
            <lvc:Axis.Separator>
              <lvc:Separator Stroke="#252525" />
            </lvc:Axis.Separator>
          </lvc:Axis>
        </lvc:CartesianChart.AxisY>

        <lvc:CartesianChart.AxisX>
          <lvc:Axis Title="Generation" Labels="{Binding Labels}">
            <lvc:Axis.Separator>
              <lvc:Separator Stroke="#252525" />
            </lvc:Axis.Separator>
          </lvc:Axis>
        </lvc:CartesianChart.AxisX>

        <lvc:CartesianChart.Series>
          <lvc:LineSeries
            Title="Max value"
            Fill="#20c042ff"
            PointForeground="#c042ff"
            PointGeometrySize="0"
            Stroke="#c042ff"
            Values="{Binding BestData}" />
        </lvc:CartesianChart.Series>

        <lvc:CartesianChart.DataTooltip>
          <lvc:DefaultTooltip
            Background="#252525"
            BorderBrush="#35ffffff"
            BorderThickness="1" />
        </lvc:CartesianChart.DataTooltip>
      </lvc:CartesianChart>

      <lvc:CartesianChart
        Grid.Row="2"
        Margin="10,0"
        LegendLocation="None">
        <lvc:CartesianChart.AxisY>
          <lvc:Axis Title="Fitness" LabelFormatter="{Binding YFormatter}">
            <lvc:Axis.Separator>
              <lvc:Separator Stroke="#252525" />
            </lvc:Axis.Separator>
          </lvc:Axis>
        </lvc:CartesianChart.AxisY>

        <lvc:CartesianChart.AxisX>
          <lvc:Axis Title="Generation" Labels="{Binding Labels}">
            <lvc:Axis.Separator>
              <lvc:Separator Stroke="#252525" />
            </lvc:Axis.Separator>
          </lvc:Axis>
        </lvc:CartesianChart.AxisX>

        <lvc:CartesianChart.Series>
          <lvc:LineSeries
            Title="Fitness"
            Fill="#204278ff"
            PointForeground="#4278ff"
            PointGeometrySize="0"
            Stroke="#4278ff"
            Values="{Binding FitnessData}" />
        </lvc:CartesianChart.Series>

        <lvc:CartesianChart.DataTooltip>
          <lvc:DefaultTooltip
            Background="#252525"
            BorderBrush="#35ffffff"
            BorderThickness="1" />
        </lvc:CartesianChart.DataTooltip>
      </lvc:CartesianChart>

      <lvc:CartesianChart
        Grid.Row="3"
        Margin="10,0"
        LegendLocation="None">
        <lvc:CartesianChart.AxisY>
          <lvc:Axis Title="Total Value" LabelFormatter="{Binding YFormatter}">
            <lvc:Axis.Separator>
              <lvc:Separator Stroke="#252525" />
            </lvc:Axis.Separator>
          </lvc:Axis>
        </lvc:CartesianChart.AxisY>

        <lvc:CartesianChart.AxisX>
          <lvc:Axis Title="Generation" Labels="{Binding Labels}">
            <lvc:Axis.Separator>
              <lvc:Separator Stroke="#252525" />
            </lvc:Axis.Separator>
          </lvc:Axis>
        </lvc:CartesianChart.AxisX>

        <lvc:CartesianChart.Series>
          <lvc:LineSeries
            Title="Total Value"
            Fill="#2036d66e"
            PointForeground="{StaticResource GreenBrush}"
            PointGeometrySize="0"
            Stroke="{StaticResource GreenBrush}"
            Values="{Binding FullData}" />
        </lvc:CartesianChart.Series>

        <lvc:CartesianChart.DataTooltip>
          <lvc:DefaultTooltip
            Background="#252525"
            BorderBrush="#35ffffff"
            BorderThickness="1" />
        </lvc:CartesianChart.DataTooltip>
      </lvc:CartesianChart>

      <lvc:CartesianChart
        Grid.Row="4"
        Margin="10,0"
        LegendLocation="None">
        <lvc:CartesianChart.AxisY>
          <lvc:Axis Title="Max Drawdawn" LabelFormatter="{Binding PercFormatter}">
            <lvc:Axis.Separator>
              <lvc:Separator Stroke="#252525" />
            </lvc:Axis.Separator>
          </lvc:Axis>
        </lvc:CartesianChart.AxisY>

        <lvc:CartesianChart.AxisX>
          <lvc:Axis Title="Generation" Labels="{Binding Labels}">
            <lvc:Axis.Separator>
              <lvc:Separator Stroke="#252525" />
            </lvc:Axis.Separator>
          </lvc:Axis>
        </lvc:CartesianChart.AxisX>

        <lvc:CartesianChart.Series>
          <lvc:LineSeries
            Title="Max Drawdawn"
            Fill="#20fe2754"
            PointForeground="{StaticResource DefaultRedBrush}"
            PointGeometrySize="0"
            Stroke="{StaticResource DefaultRedBrush}"
            Values="{Binding DrawdawnData}" />
        </lvc:CartesianChart.Series>

        <lvc:CartesianChart.DataTooltip>
          <lvc:DefaultTooltip
            Background="#252525"
            BorderBrush="#35ffffff"
            BorderThickness="1" />
        </lvc:CartesianChart.DataTooltip>
      </lvc:CartesianChart>

    </Grid>
  </Grid>
</UserControl>
