CTKS_Chart/Views/Simulation/AiSimulationView.xaml

<UserControl
  x:Class="CTKS_Chart.Views.Simulation.AiSimulationView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CTKS_Chart.Views.Simulation"
  xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:trading="clr-namespace:CTKS_Chart.Views.Trading"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition Width="auto" />
    </Grid.ColumnDefinitions>
    <trading:BotView DataContext="{Binding SelectedBot}" />


    <StackPanel Grid.Column="2">
      <CheckBox IsChecked="{Binding SelectedBot.DrawChart}">Draw chart</CheckBox>
      <TextBlock Text="{Binding FinishedCount}" />
      <TextBlock Text="{Binding GenerationCount}" />
    </StackPanel>


    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>

      <lvc:CartesianChart Margin="10,0" LegendLocation="None">
        <lvc:CartesianChart.AxisY>
          <lvc:Axis Title="Total Value">
            <lvc:Axis.Separator>
              <lvc:Separator Stroke="#252525" />
            </lvc:Axis.Separator>
          </lvc:Axis>
        </lvc:CartesianChart.AxisY>

        <lvc:CartesianChart.AxisX>
          <lvc:Axis Title="Generation" Labels="{Binding Labels}">
            <lvc:Axis.Separator>
              <lvc:Separator Stroke="#252525" />
            </lvc:Axis.Separator>
          </lvc:Axis>
        </lvc:CartesianChart.AxisX>

        <lvc:CartesianChart.Series>
          <lvc:LineSeries
            Title="Total Value"
            PointGeometrySize="0"
            Values="{Binding ChartData}" />
        </lvc:CartesianChart.Series>
      </lvc:CartesianChart>

      <lvc:CartesianChart
        Grid.Row="1"
        Margin="10,0"
        LegendLocation="None">
        <lvc:CartesianChart.AxisY>
          <lvc:Axis Title="Total Value">
            <lvc:Axis.Separator>
              <lvc:Separator Stroke="#252525" />
            </lvc:Axis.Separator>
          </lvc:Axis>
        </lvc:CartesianChart.AxisY>

        <lvc:CartesianChart.AxisX>
          <lvc:Axis Title="Generation" Labels="{Binding Labels}">
            <lvc:Axis.Separator>
              <lvc:Separator Stroke="#252525" />
            </lvc:Axis.Separator>
          </lvc:Axis>
        </lvc:CartesianChart.AxisX>

        <lvc:CartesianChart.Series>
          <lvc:LineSeries
            Title="Survivorship"
            PointGeometrySize="0"
            Values="{Binding BestData}" />
        </lvc:CartesianChart.Series>
      </lvc:CartesianChart>

      <lvc:CartesianChart
        Grid.Row="2"
        Margin="10,0"
        LegendLocation="None">
        <lvc:CartesianChart.AxisY>
          <lvc:Axis Title="Total Value">
            <lvc:Axis.Separator>
              <lvc:Separator Stroke="#252525" />
            </lvc:Axis.Separator>
          </lvc:Axis>
        </lvc:CartesianChart.AxisY>

        <lvc:CartesianChart.AxisX>
          <lvc:Axis Title="Generation" Labels="{Binding Labels}">
            <lvc:Axis.Separator>
              <lvc:Separator Stroke="#252525" />
            </lvc:Axis.Separator>
          </lvc:Axis>
        </lvc:CartesianChart.AxisX>

        <lvc:CartesianChart.Series>
          <lvc:LineSeries
            Title="Total Value"
            PointGeometrySize="0"
            Values="{Binding FullData}" />
        </lvc:CartesianChart.Series>
      </lvc:CartesianChart>
    </Grid>
  </Grid>
</UserControl>
