CTKS_Chart/Views/Simulation/SimulationStatisticsView.xaml

<UserControl
  x:Class="CTKS_Chart.Views.Simulation.SimulationStatisticsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CTKS_Chart.Views.Simulation"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <UniformGrid Columns="1">

    <wpf:CartesianChart Background="Transparent" LegendLocation="None">
      <wpf:CartesianChart.AxisY>
        <wpf:LogarithmicAxis
          Title="Total Value"
          Base="10"
          DisableAnimations="True"
          Foreground="{StaticResource YellowBrush3}"
          LabelFormatter="{Binding ValueFormatter}">
          <wpf:Axis.Separator>
            <wpf:Separator
              Stroke="{StaticResource YellowBrush3}"
              StrokeDashArray="0"
              StrokeThickness="0" />
          </wpf:Axis.Separator>
        </wpf:LogarithmicAxis>

        <wpf:LogarithmicAxis
          Title="Price"
          Base="10"
          DisableAnimations="True"
          Foreground="{StaticResource BlueBrush}"
          LabelFormatter="{Binding ValueFormatter}">
          <wpf:Axis.Separator>
            <wpf:Separator
              Stroke="{StaticResource BlueBrush}"
              StrokeDashArray="0"
              StrokeThickness="0" />
          </wpf:Axis.Separator>
        </wpf:LogarithmicAxis>
      </wpf:CartesianChart.AxisY>

      <wpf:CartesianChart.AxisX>
        <wpf:Axis Title="Time" Labels="{Binding Labels[0]}">
          <wpf:Axis.Separator>
            <wpf:Separator Stroke="#252525" StrokeThickness="1" />
          </wpf:Axis.Separator>

        </wpf:Axis>
      </wpf:CartesianChart.AxisX>
      <wpf:CartesianChart.DataTooltip>
        <wpf:DefaultTooltip
          Background="#252525"
          BorderBrush="#35ffffff"
          BorderThickness="1" />
      </wpf:CartesianChart.DataTooltip>

      <wpf:CartesianChart.Series>
        <wpf:LineSeries
          Title="Total Value"
          Fill="Transparent"
          LineSmoothness="0"
          PointForeground="{StaticResource YellowBrush3}"
          PointGeometrySize="0"
          ScalesYAt="0"
          Stroke="{StaticResource YellowBrush3}"
          Values="{Binding TotalValue}" />

        <wpf:LineSeries
          Title="Price"
          Fill="Transparent"
          LineSmoothness="0"
          PointForeground="{StaticResource BlueBrush}"
          PointGeometrySize="0"
          ScalesYAt="1"
          Stroke="{StaticResource BlueBrush}"
          Values="{Binding Price}" />
      </wpf:CartesianChart.Series>
    </wpf:CartesianChart>

    <wpf:CartesianChart Background="Transparent" LegendLocation="None">
      <wpf:CartesianChart.AxisY>

        <wpf:Axis
          Title="Total Native"
          DisableAnimations="True"
          Foreground="{StaticResource LightRedBrush}"
          LabelFormatter="{Binding NativeFormatter}"
          Position="RightTop">
          <wpf:Axis.Separator>
            <wpf:Separator StrokeDashArray="0" StrokeThickness="0" />
          </wpf:Axis.Separator>
        </wpf:Axis>

        <wpf:LogarithmicAxis
          Title="Total Native Value"
          DisableAnimations="True"
          Foreground="{StaticResource GreenBrush}"
          LabelFormatter="{Binding ValueFormatter}"
          Position="RightTop">
          <wpf:Axis.Separator>
            <wpf:Separator StrokeDashArray="0" StrokeThickness="0" />
          </wpf:Axis.Separator>
        </wpf:LogarithmicAxis>

      </wpf:CartesianChart.AxisY>

      <wpf:CartesianChart.AxisX>
        <wpf:Axis Title="Time" Labels="{Binding Labels[0]}">
          <wpf:Axis.Separator>
            <wpf:Separator Stroke="#252525" StrokeThickness="1" />
          </wpf:Axis.Separator>

        </wpf:Axis>
      </wpf:CartesianChart.AxisX>
      <wpf:CartesianChart.DataTooltip>
        <wpf:DefaultTooltip
          Background="#252525"
          BorderBrush="#35ffffff"
          BorderThickness="1" />
      </wpf:CartesianChart.DataTooltip>

      <wpf:CartesianChart.Series>
        <wpf:LineSeries
          Title="Total native"
          Fill="Transparent"
          LineSmoothness="0"
          PointForeground="{StaticResource LightRedBrush}"
          PointGeometrySize="0"
          ScalesYAt="0"
          Stroke="{StaticResource LightRedBrush}"
          Values="{Binding TotalNative}" />

        <wpf:LineSeries
          Title="Total native value"
          Fill="Transparent"
          LineSmoothness="0"
          PointForeground="{StaticResource GreenBrush}"
          PointGeometrySize="0"
          ScalesYAt="1"
          Stroke="{StaticResource GreenBrush}"
          Values="{Binding TotalNativeValue}" />
      </wpf:CartesianChart.Series>
    </wpf:CartesianChart>
  </UniformGrid>
</UserControl>
