CTKS_Chart/Views/Simulation/SimulationView.xaml

<UserControl
  x:Class="CTKS_Chart.Views.SimulationView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:VCore.WPF.Controls;assembly=VCore.WPF"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CTKS_Chart.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:trading="clr-namespace:CTKS_Chart.Views.Trading"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <StackPanel
      Grid.Column="1"
      Margin="5"
      HorizontalAlignment="Left"
      Orientation="Horizontal">
      <Button
        Margin="5,0"
        Command="{Binding StartCommand}"
        Content="Start" />
      <Button
        Margin="5,0"
        Command="{Binding StopCommand}"
        Content="Stop" />

      <CheckBox IsChecked="{Binding SelectedBot.DrawChart}">Draw chart</CheckBox>

      <ComboBox
        Margin="5,0"
        DisplayMemberPath="DisplayName"
        ItemsSource="{Binding Bots}"
        SelectedItem="{Binding SelectedBot}" />

      <TextBlock
        Margin="5,0"
        VerticalAlignment="Center"
        Foreground="#45ffffff"
        Text="{Binding SelectedBot.RunningTime, StringFormat={}{0:mm\\:ss}}" />

      <TextBox Text="{Binding SelectedBot.Delay, Mode=TwoWay}" />

      <Button Focusable="True">X</Button>

      <CheckBox IsChecked="{Binding SelectedBot.TradingBot.Strategy.EnableManualPositions, Mode=TwoWay}">Enable manual positions</CheckBox>
    </StackPanel>

    <trading:BotView
      Grid.Row="1"
      Grid.Column="1"
      DataContext="{Binding SelectedBot}" />

    <ScrollViewer
      Grid.RowSpan="2"
      Grid.Column="0"
      HorizontalScrollBarVisibility="Auto"
      VerticalScrollBarVisibility="Auto">
      <ItemsControl Width="150" ItemsSource="{Binding SelectedBot.SimulationResults}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <StackPanel Margin="5,5" Orientation="Vertical">
              <TextBlock Foreground="#757575" Text="{Binding BotName}" />

              <TextBlock Foreground="#555555" Text="{Binding Date, StringFormat={}{0:dd.MM.yyyy HH:mm}}" />

              <TextBlock
                Margin="0,2"
                FontSize="15"
                Foreground="{StaticResource YellowBrush}"
                Text="{Binding TotalValue, StringFormat={}{0:N2} $}"
                ToolTip="Total value" />

              <TextBlock
                Foreground="{StaticResource GreenBrush3}"
                Text="{Binding TotalProfit, StringFormat={}{0:N2} $}"
                ToolTip="Profit" />


              <TextBlock
                Foreground="{StaticResource YellowBrush3}"
                Text="{Binding TotalNative}"
                ToolTip="Native asset size" />

              <TextBlock
                Foreground="{StaticResource MagentaBrush}"
                Text="{Binding TotalNativeValue, StringFormat={}{0:N2} $}"
                ToolTip="Native asset value $" />

              <TextBlock
                Foreground="{StaticResource GreenBrush}"
                Text="{Binding MaxValue.Value, StringFormat={}{0:N2} $}"
                ToolTip="Max value $" />

              <TextBlock
                Foreground="{StaticResource DefaultRedBrush}"
                Text="{Binding LowAfterMaxValue.Value, StringFormat={}{0:N2} $}"
                ToolTip="Min Value $" />

              <TextBlock
                Foreground="{StaticResource DefaultRedBrush}"
                Text="{Binding Drawdawn, StringFormat={}-{0:N2} %}"
                ToolTip="Drawdawn %" />

              <TextBlock Foreground="#555555" Text="{Binding RunTime, StringFormat={}{0:mm\\:ss}}" />

              <controls:PathButton
                Margin="0,10,0,0"
                Padding="0"
                Command="{Binding DataContext.SelectedBot.ShowStatistics, RelativeSource={RelativeSource AncestorType=UserControl}}"
                CommandParameter="{Binding}"
                Glyph="{StaticResource chart-line}"
                GlyphFontSize="20"
                IconMargin="0"
                ToolTip="Show statistics" />
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </Grid>
</UserControl>
